/*
 * generated by Xtext 2.25.0
 */
package l3IAProjectHTML.formatting2

import com.google.inject.Inject
import fRUnivCoteAzurL3IAProjectHTML.Program
import l3IAProjectHTML.services.MyDslGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class MyDslFormatter extends AbstractFormatter2 {
	
	@Inject extension MyDslGrammarAccess

	def dispatch void format(Program program, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (filter : program.filter) {
			filter.format
		}
		for (fileLoader : program.fileloader) {
			fileLoader.format
		}
	}
	
}
