// automatically generated by Xtext
grammar l3IAProjectHTML.MyDsl with org.eclipse.xtext.common.Terminals

import "http://www.example.org/fRUnivCoteAzurL3IAProjectHTML" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Program returns Program:
		( filter+=Filter ( filter+=Filter)* )?
		 fileloader+=FileLoader ( "," fileloader+=FileLoader)*
		( graph+=Graph ( "," graph+=Graph)* )? 
	;



Filter returns Filter:
	'Column' ':'
	{Filter}
	columnname=EString
	(','abs?='abs')?
	(comparaison=EnumComparaison)?
	(elementComparaison=EString)?
	;
	
Graph returns Graph:
	'Graph''{'
	'graphName'':'graphname=EString
	'graphType'':'graphtype=EnumType
	'}'
;

FileLoader returns FileLoader:
	{FileLoader}
	'File' ':'
	path=EString;

EString returns ecore::EString:
	STRING | ID;

EBooleanObject returns ecore::EBooleanObject:
	'true' | 'false';
	
enum EnumType returns EnumType:
	line='line'|bar='bar'|pie='pie'|doughnut='doughnut'|scatter ='scatter'|bubble ='bubble'|radar='radar'|polarArea='polarArea';

enum EnumComparaison returns EnumComparaison:
	none='none'|equal='='|sup='>'|inf='<';

