'!='=35
','=11
':'=13
'<'=32
'<='=34
'='=30
'>'=31
'>='=33
'Column'=12
'File'=20
'Graph'=15
'abs'=14
'bar'=22
'bubble'=26
'doughnut'=24
'graphName'=17
'graphType'=18
'line'=21
'none'=29
'pie'=23
'polarArea'=28
'radar'=27
'scatter'=25
'{'=16
'}'=19
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
